<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_action_container"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end">

    <LinearLayout
        android:id="@+id/sub_action_container"
        android:visibility="invisible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/list_check"
            android:layout_height="@dimen/fabSizeMini"
            android:layout_width="@dimen/fabSizeMini"
            android:layout_margin="@dimen/fab_half_margin"
            android:src="@drawable/ic_done_white_24dp"
            />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/list_remove"
            android:layout_height="@dimen/fabSizeMini"
            android:layout_width="@dimen/fabSizeMini"
            android:layout_margin="@dimen/fab_half_margin"
            android:src="@drawable/ic_remove_white_24dp"
            />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_add"
        android:layout_height="@dimen/fabSize"
        android:layout_width="@dimen/fabSize"
        android:layout_margin="@dimen/fab_half_margin"
        android:src="@drawable/ic_add_white_24dp"
        />


</LinearLayout>