# elixir

LVpD/: LVpD.yaml
elixir/: EnumModule.exs  FizzBuzzFunction.exs  (+8 more)
myShopping/MyShopping/mobile/: build.gradle  google-services.json  proguard-rules.pro
myShopping/MyShopping/mobile/src/androidTest/java/com/zeptsoft/myshopping/: ExampleInstrumentedTest.java
myShopping/MyShopping/mobile/src/main/: AndroidManifest.xml
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/: ListActivity.java  MainActivity.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/activity/: GroupListActivity.kt  ListActivity.java  ListListActivity.java  ListsActivity.kt  LoginActivity.java  RegisterActivity.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/core/: MyShoppingApplication.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/core/activity/: AuthenticationActivity.java  SingleFragmentActivity.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/core/adapters/: ItemListAdapter.java  ItemViewHolder.java  ListsAdapter.kt  SelectableItem.java  ShopListViewHolder.kt
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/core/fragments/: AddButtonAnimator.java  GroupListFragment.kt  ItemListFragment.java  ListListFragment.java  ListsFragment.kt
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/core/k/: TestKotlin.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/database/: IDatabaseCommunicator.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/datatypes/: Group.java  Group.kt  Item.java  Item.kt  PendingInvite.java  PendingInvite.kt  ShopList.java  ShopList.kt  User.java  User.kt
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/log/: LogUtils.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/notification/: NotificationHelper.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/receivers/: NotificationBroadcastReceiver.java
myShopping/MyShopping/mobile/src/main/java/com/zeptsoft/myshopping/utils/: ActivityUtils.java  AuthenticationUtils.java  StringUtils.java
myShopping/MyShopping/mobile/src/main/res/anim/: add_button_reset.xml  add_button_to_close.xml  list_sub_action_animator_down.xml  list_sub_action_animator_up.xml
myShopping/MyShopping/mobile/src/main/res/drawable/: rounded_button.xml
myShopping/MyShopping/mobile/src/main/res/layout/: activity_main.xml  add_group_layout.xml  add_item_layout.xml  add_list_layout.xml  content_main.xml  generic_add_button.xml  generic_add_item_to_list.xml  group_list_fragment_layout.xml  item_list_layout.xml  list_actions.xml  list_fragment_layout.xml  list_list_fragment_layout.xml  list_list_item.xml  login_layout.xml  notification_layout.xml  register_layout.xml
myShopping/MyShopping/mobile/src/main/res/menu/: menu_main.xml
myShopping/MyShopping/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myShopping/MyShopping/mobile/src/main/res/values-pt/: strings.xml
myShopping/MyShopping/mobile/src/test/java/com/zeptsoft/myshopping/: ExampleUnitTest.java
(+76 files in other folders)
